
-------------------------------- TOP 10 SCORES --------------------------------

                 SCORE PLAYER     CODE    NO TRIALS   MODE

             1 -  100  106970     RGBY        1       DEBUG
             2 -  100  106970     GGGG        1       DEBUG
             3 -  100  106550     BBBB        1       DEBUG
             4 -  100  106485     GROG        1       DEBUG
             5 -  100  106470     RRRR        1       DEBUG
             6 -  100  106386     ORGP        1       DEBUG
             7 -   87  106929     RRRR        2       DEBUG
             8 -   62  106559     BPPY        4       PLAY
             9 -   37  306266     RGBY        6       DEBUG
            10 -   37  306266     ORBO        6       PLAY


