 	--- Current Scoreboard (TOP10) ---
01   059   106634   BYOP   6   DEBUG
02   000   106634   ROYB   4   DEBUG
3   059   106634   BYOP   6   PLAY
04   000   232392   RBOP   4   PLAY
05   000   202382   GPRO   2   PLAY
06   000   106634   OBGR   4   PLAY
07   000   106634   PRBG   5   PLAY
08   000   106634   ROYB   4   PLAY
09   000   106221   OYGR   1   PLAY
10   000   106221   GBPR   2   PLAY
  | ROYB    | 4     | PLAY
9    | 0    | 106221    | OYGR    | 1     | PLAY
10    | 0    | 106221    | GBPR    | 2     | PLAY
